/* Ofur einfaldir stílar! */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  margin-bottom: 1em;
}

.wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 800px) {
  .wrapper {
    flex-direction: row;
  }
}

.earthquakes-container {
  padding: 0 1em;
  margin-top: 1em;
  height: 50vh;
  word-wrap: break-word;
}

@media (min-width: 800px) {
  .earthquakes-container {
    width: 50%;
    height: initial;
  }
}

.map-container {
  position: relative;
}

.map {
  position: fixed;
  width: 100%;
  height: 50vh;
}

@media (min-width: 600px) {
  .map-container {
    width: 50%;
  }

  .map {
    height: 100vh;
    max-width: 49vw;
  }
}

.loading {
  margin-bottom: 1em;
}

ul {
  list-style: none;
}

li {
  margin-bottom: 1.5em;
}

h2 {
  font-size: 1em;
}

dl {
  display: flex;
  flex-wrap: wrap;
}

dt {
  width: 20%;
}

dd {
  margin-left: auto;
  width: 80%;
}

.buttons {
  margin-top: 0.5em;
}

button {
  margin-right: 0.5em;
}

footer {
  margin-bottom: 1em;
}